-- =====================
-- 1. 성분으로 구분한 아이스크림 총 주문량 
-- =====================
-- 문제: 상반기 동안 각 아이스크림 성분 타입과 성분 타입에 대한 아이스크림의 총주문량을 총주문량이 작은 순서대로 조회하는 SQL 문을 작성해주세요. 이때 총주문량을 나타내는 컬럼명은 TOTAL_ORDER로 지정해주세요.
-- FIRST_HALF 상반기 주문 정보 테이블 : SHIPMENT_ID 출하 번호, FLAVOR 맛, TOTAL_ORDER 총주문량
-- ICECREAM_INFO 성분 정보 테이블 : FLAVOR 아이스크림 맛, INGREDIENT_TYPE 주 성분
-- ICECREAM_INFO 테이블의 FLAVOR는 FIRST_HALF 테이블의 FLAVOR의 외래키
-- 내 생각: 
-- (1) 아이스크림 성분 타입 별로 총 주문량을 구하고, 이것을 오름차순으로 조회 -> 타입별 총 주문량은 계산을 한 결과로 행이 줄어드는 것이므로 GROUP BY를 사용
-- (2) 집계에 필요한 컬럼이 각 테이블에 있으므로 두 테이블을 JOIN 해야함

SELECT INGREDIENT_TYPE, SUM(TOTAL_ORDER) AS TOTAL_ORDER
FROM FIRST_HALF
JOIN ICECREAM_INFO ON FIRST_HALF.FLAVOR = ICECREAM_INFO.FLAVOR
GROUP BY INGREDIENT_TYPE
ORDER BY TOTAL_ORDER;



-- =====================
-- 2. 진료과별 총 예약 횟수 출력하기
-- =====================
-- 문제: APPOINTMENT 테이블에서 2022년 5월에 예약한 환자 수를 진료과코드 별로 조회하는 SQL문을 작성해주세요. 이때, 컬럼명은 '진료과 코드', '5월예약건수'로 지정해주시고 결과는 진료과별 예약한 환자 수를 기준으로 오름차순 정렬하고, 예약한 환자 수가 같다면 진료과 코드를 기준으로 오름차순 정렬해주세요.
-- APPOINTMENT 진료 예약정보 테이블 : APNT_YMD 진료예약 일시, APNT_NO 진료예약번호, PT_NO 환자번호, MCDP_CD 진료과코드, MDDR_ID 의사ID, APNT_CNCL_YN 예약취소여부, APNT_CNCL_YMD 예약취소날짜
-- 내 생각: 
-- (1) 5월에 예약한 총 건수를 세어야 하므로 COUNT 사용
-- (2) 진료과코드 별로 묶어야 하므로 GROUP BY
-- 진료예약 일시가 2022년 5월인 예약 정보를 추출 -> 거기서 진료과코드별로 묶음 -> 예약'건수'도 진료과별로 COUNT 해야함

SELECT MCDP_CD AS 진료과코드, COUNT(*) AS 5월예약건수
FROM APPOINTMENT
WHERE MONTH(APNT_YMD) = 5
GROUP BY MCDP_CD
ORDER BY 5월예약건수, 진료과코드;

-- 배운 것: 답을 써놓고도 계속 오답이라고 떠서 삽질을 했는데.. 원인은 alias 때문이었다.
-- 그동안 alias를 쓰면서 영어일 때는 자연스럽게 그냥 썼는데, 한글이라 그런지 무의식중에 따옴표 안에 썼다.
-- alias는 따옴표 안에 쓰면 안 된다. 따옴표 안에 쓰면 그냥 문자열 값이 되기 때문이다.. 
-- 만약 공백이 들어간다면 작은 따옴표가 아니라 반드시 큰 따옴표를 사용해야 한다.



-- =====================
-- 3. 자동차 종류 별 특정 옵션이 포함된 자동차 수 구하기
-- =====================
-- 문제: CAR_RENTAL_COMPANY_CAR 테이블에서 '통풍시트', '열선시트', '가죽시트' 중 하나 이상의 옵션이 포함된 자동차가 자동차 종류 별로 몇 대인지 출력하는 SQL문을 작성해주세요. 이때 자동차 수에 대한 컬럼명은 CARS로 지정하고, 결과는 자동차 종류를 기준으로 오름차순 정렬해주세요.
-- CAR_RENTAL_COMPANY_CAR 대여중인 자동차 정보 테이블 : CAR_ID 자동차 ID, CAR_TYPE 자동차 종류, DAILY_FEE 일일 대여 요금(원), OPTIONS 자동차 옵션
-- 내 생각: 
-- (1) 자동차 종류에 따라 GROUP BY로 묶고, 몇 대인지 COUNT
-- (2) 하나 이상의 옵션이 포함 = 셋 중 하나만 포함되어도 OK -> IN으로 조건



-- 배운 것: 



-- =====================
-- 4. 고양이와 개는 몇 마리 있을까
-- =====================
-- 문제: 
-- 내 생각: 



-- 배운 것: 



-- =====================
-- 5. 동명 동물 수 찾기
-- =====================
-- 문제: 
-- 내 생각: 



-- 배운 것: 



-- =====================
-- 6. 입양 시각 구하기(1)
-- =====================
-- 문제: 
-- 내 생각: 



-- 배운 것: 



-- =====================
-- 7. 가격대 별 상품 개수 구하기
-- =====================
-- 문제: 
-- 내 생각: 



-- 배운 것: 



-- =====================
-- 8. 조건에 맞는 사원 정보 조회하기
-- =====================
-- 문제: 
-- 내 생각: 



-- 배운 것: 



-- =====================
-- 9. 노선별 평균 역 사이 거리 조회하기
-- =====================
-- 문제: 
-- 내 생각: 



-- 배운 것: 



-- =====================
-- 10. 물고기 종류 별 잡은 수 구하기
-- =====================
-- 문제: 
-- 내 생각: 



-- 배운 것: 



-- =====================
-- 11. 월별 잡은 물고기 수 구하기
-- =====================
-- 문제: 
-- 내 생각: 



-- 배운 것: 