-- =====================
-- 1. 자동차 대여 기록에서 대여중 / 대여 가능 여부 구분하기
-- =====================
-- 문제: CAR_RENTAL_COMPANY_RENTAL_HISTORY 테이블에서 2022년 10월 16일에 대여 중인 자동차인 경우 '대여중' 이라고 표시하고, 대여 중이지 않은 자동차인 경우 '대여 가능'을 표시하는 컬럼(컬럼명: AVAILABILITY)을 추가하여 자동차 ID와 AVAILABILITY 리스트를 출력하는 SQL문을 작성해주세요. 이때 반납 날짜가 2022년 10월 16일인 경우에도 '대여중'으로 표시해주시고 결과는 자동차 ID를 기준으로 내림차순 정렬해주세요.
-- CAR_RENTAL_COMPANY_RENTAL_HISTORY 자동차 대여 기록 정보 테이블 : HISTORY_ID 대여 기록 ID, CAR_ID 자동차 ID, START_DATE 대여 시작일, END_DATE 대여 종료일
-- 내 생각: 
-- (1) 새로운 컬럼 AVAILABILITY 를 추가한다 <- XX CASE WHEN을 사용
-- (2) 날짜는 미래일수록 과거보다 크니까 범위를 사용해야 하나? 
-- 2022년 10월 16일에 대여중이라면 START_DATE와 END_DATE 사이에 2022-10-16이 있어야 함
-- START_DATE <= '2022-10-16' AND END_DATE >= '2022-10-16'
-- (3) 근데 이게 GROUP BY 문제면 GROUP BY를 써야 한단 건데 뭘 묶어야 하는 걸까..
-- 만약에 같은 차라면 가장 최근에 빌리고 반납된 날짜만 봐야 하니까 그걸 걸러야 하는 건가?
-- 그러면 CAR_ID로 GROUP BY를 하는데 START_DATE 값이 더 큰 행만 남겨둬야 하는 건가? <- 근데 어떻게? MAX 함수를 사용해서?
-- (4) 그 결과에 CASE WHEN을 쓰는 거라 인라인 뷰를 써야 하나...? <- 아닌 듯

-- 오답:
SELECT CAR_ID, 
    CASE
        WHEN MAX(START_DATE) <= '2022-10-16' AND MAX(END_DATE) >= '2022-10-16' THEN '대여중'
        ELSE '대여가능'
    END AS AVAILABILITY
FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY
GROUP BY CAR_ID
ORDER BY CAR_ID DESC;
-- 틀린 이유: 진짜 GROUP BY를 쓰는 게 맞을까?

-- 배운 것: 



-- =====================
-- 2. 즐겨찾기가 가장 많은 식당 정보 출력하기
-- =====================
-- 문제: REST_INFO 테이블에서 음식종류별로 즐겨찾기수가 가장 많은 식당의 음식 종류, ID, 식당 이름, 즐겨찾기수를 조회하는 SQL문을 작성해주세요. 이때 결과는 음식 종류를 기준으로 내림차순 정렬해주세요.
-- REST_INFO 식당 정보 테이블 : REST_ID 식당 ID, REST_NAME 식당 이름, FOOD_TYPE 음식 종류, VIEWS 조회수, FAVORITES 즐겨찾기수, PARKING_LOT 주차장 유무, ADDRESS 주소, TEL 전화번호
-- 내 생각: 음식종류별 - FOOD_TYPE으로 GROUP BY, 즐겨찾기가 가장 많은 식당 - WHERE+서브쿼리



-- 배운 것: 



-- =====================
-- 3. 카테고리 별 도서 판매량 집계하기
-- =====================
-- 문제: 
-- 내 생각: 



-- 배운 것: 



-- =====================
-- 4. 대여 횟수가 많은 자동차들의 월별 대여 횟수 구하기
-- =====================
-- 문제: 
-- 내 생각: 



-- 배운 것: 



-- =====================
-- 5. 조건에 맞는 사용자와 총 거래금액 조회하기
-- =====================
-- 문제: 
-- 내 생각: 



-- 배운 것: 



-- =====================
-- 6. 부서별 평균 연봉 조회하기
-- =====================
-- 문제: 
-- 내 생각: 



-- 배운 것: 



-- =====================
-- 7. 특정 조건을 만족하는 물고기별 수와 최대 길이 구하기
-- =====================
-- 문제: 
-- 내 생각: 



-- 배운 것: 