-- =====================
-- 1. 물고기 종류 별 대어 찾기
-- =====================
-- 문제: 물고기 종류 별로 가장 큰 물고기의 ID, 물고기 이름, 길이를 출력하는 SQL 문을 작성해주세요. 물고기의 ID 컬럼명은 ID, 이름 컬럼명은 FISH_NAME, 길이 컬럼명은 LENGTH로 해주세요. 결과는 물고기의 ID에 대해 오름차순 정렬해주세요. 단, 물고기 종류별 가장 큰 물고기는 1마리만 있으며 10cm 이하의 물고기가 가장 큰 경우는 없습니다.
-- FISH_INFO 잡은 물고기 정보 테이블 : ID 잡은 물고기의 ID, FISH_TYPE 물고기의 종류(숫자), TIME 물고기를 잡은 날짜
-- FISH_NAME_INFO 물고기 이름 정보 테이블 : FISH_TYPE 물고기의 종류(숫자), FISH_NAME 물고기의 이름(문자)
-- 내 생각: 
-- (1) 일단 TIME 컬럼은 필요 없음
-- (2) 각 테이블에 있는 컬럼을 추출해야 되므로 두 테이블을 JOIN 해야함
-- (3) 물고기 종류별로 가장 큰 물고기 한 마리에 대한 정보만을 추출하면 되니까 GROUP BY를 써도 되지 않을까? <- 틀린 추측, GROUP BY를 쓰면 행이 묶이는데, 각 물고기 행의 정보들이 필요해서 안 됨
-- FISH_INFO 테이블에서 ID, FISH_NAME, LENGTH를 추출할거야 -> 먼저 필요한 컬럼이 있는 테이블 두 개를 먼저 합쳐줘야해 -> 그 중에서 '물고기별'로 '가장 길이가 큰' 물고기 '한 개씩에 대해서만' 정보를 추출할거야

-- 정답:
SELECT INFO.ID, NAME.FISH_NAME, INFO.LENGTH
FROM FISH_INFO AS INFO
JOIN FISH_NAME_INFO AS NAME ON INFO.FISH_TYPE = NAME.FISH_TYPE
WHERE LENGTH = (
    SELECT MAX(LENGTH)
    FROM FISH_INFO
    WHERE FISH_TYPE = INFO.FISH_TYPE
)
ORDER BY INFO.ID;

-- 배운 것: GROUP BY, 윈도우 함수, WHERE+서브쿼리 <- 이것들을 구분하는 연습을 하기
-- (1) GROUP BY : 구하는 행이 줄어들어도 됨
-- ex. 반별 평균점수 구하기 -> 학생 개개인의 점수는 중요하지 않고, 학생의 점수를 모두 합쳐서 평균을 낸 반별 점수만 필요함, 이 때 계산한 결과로 행이 줄어들게 됨
-- (2) 윈도우 함수(OVER) : 모든 행이 다 나와야 하고, 계산값도 옆에 붙어야 함
-- ex. 반별 평균점수를 각 학생의 성적 옆에 기재하기 -> 반의 평균점수도 구하면서 학생 개개인의 점수와 정보도 살려야 되므로 행이 줄어들지 않고 새로 계산한 값도 붙게 됨
-- (3) WHERE+서브쿼리 : 특정 조건에 맞는 행만 걸러내면 됨
-- ex. 반별로 가장 높은 점수인 학생 구하기 -> '가장 높은 점수'라는 조건에 맞는 행만 뽑아내면 됨. 계산한 결과로 행이 줄어드는 개념이 아니라 필요한 행만 가져오는 느낌